@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #1a7664;
}

body {
  background: #f2f2f2;
  margin: 0;
  font-family: 'Poppins';
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  border: var(--primary-color) solid 1.5px;
}

section img {
  border-bottom: var(--primary-color) solid 1.5px;
}

.navbar {
  background: white;
  padding: 0.8em 1.7em 0.8em 1.7em;
  border-bottom: var(--primary-color) solid 1.5px;
}

.navbar img {
  max-height: 50px;
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

/* Flex columns */
.flex-columns.flex-reverse .row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.flex-columns .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.flex-columns .column {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
  height: 100%;
  max-height: 75vh;
}

.flex-columns img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.flex-columns .column-2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 30px;
  border-bottom: var(--primary-color) solid 1.5px;
}

.flex-columns .column-2 a {
  text-decoration: none;
}

.flex-columns .column-2 a h1 {
  font-size: 1.5em;
}

.flex-columns h2 {
  font-size: 20px;
  font-weight: 100;
}

.flex-columns h4 {
  margin-bottom: 10px;
  font-size: 20px;
}

.flex-columns p {
  margin: 20px 0;
}

section.policies h1 {
  text-align: center;
}

section.policies .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  text-align: center;
  margin: 1em 2em;
}

section.policies .wrapper a {
  text-decoration: none;
  color: black;
  border: var(--primary-color) solid 1.5px;
  padding: 0.6em 2em;
  margin: 0.6em;
  border-radius: 5em;
}

section.policies .wrapper a:hover {
  font-size: bold;
}

section.constitution h1 {
  display: block;
  margin: 0 auto;
  padding: 0.5em 1em;
  text-align: center;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: var(--primary-color);
  height: 100vh;
  padding: 0.5em;
  overflow-y: scroll;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

@media only screen and (min-width: 1080px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    width: 90%;
    -ms-grid-columns: 10em auto;
        grid-template-columns: 10em auto;
    font-size: 1.35em;
  }
  .navbar .container .logo img {
    max-height: 100px;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
    overflow: hidden;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 0.7em;
    padding: 0.1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
    padding-top: 25px;
  }
  section.policies .wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    margin: 1em 2em;
  }
  section.policies .wrapper a:hover {
    font-weight: bold;
    font-size: 1em;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
}

/* Mobile Flex Items */
@media (max-width: 768px) {
  .flex-columns .column,
  .flex-grid .column {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    max-width: 100%;
  }
  .flex-columns .column h4,
  .flex-grid .column h4 {
    font-size: 10px;
  }
  .flex-columns .column h2,
  .flex-grid .column h2 {
    font-size: 10px;
  }
  .pdf-container {
    height: 50vh;
  }
}

@media (max-width: 1080px) {
  .flex-columns .column,
  .flex-grid .column {
    -webkit-box-flex: 100%;
        -ms-flex: 100%;
            flex: 100%;
    max-width: 100%;
  }
  .flex-columns .column h4,
  .flex-grid .column h4 {
    font-size: 0.7em;
  }
  .flex-columns .column h2,
  .flex-grid .column h2 {
    font-size: 15px;
  }
  .pdf-container {
    height: 50vh;
  }
}

/* Footer */
.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 100px;
}

.footer a {
  color: #fff;
}

.pdf-container {
  display: -ms-grid;
  display: grid;
  height: 100vh;
}

.pdf-container object {
  margin: auto;
  width: 80%;
  height: 80%;
}

#aboutUsPage {
  padding: 1em 4em;
}

.hide {
  display: none;
}
/*# sourceMappingURL=main.css.map */